# eguitars_workshop

backend/: build.gradle
backend/JavaCourseWork-main/: README.md
backend/JavaCourseWork-main/src/main/java/bookstore/: Application.java
backend/JavaCourseWork-main/src/main/java/bookstore/configs/: Config.java  SecurityConfig.java
backend/JavaCourseWork-main/src/main/java/bookstore/controller/: BasketController.java  BookController.java  MainController.java  RegistrationController.java
backend/JavaCourseWork-main/src/main/java/bookstore/service/: BasketService.java  BookService.java  UserService.java
backend/JavaCourseWork-main/src/main/resources/: application.yml  data.sql
backend/src/main/java/backend/config/: SecurityConfig.java
backend/src/main/java/backend/controllers/: ClientController.java  MaterialController.java  OrderController.java  UserController.java
backend/src/main/java/backend/models/: Client.java  Material.java  Order.java  UpdateField.java  User.java
backend/src/main/java/backend/repos/: ClientRepository.java  MaterialRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/backend/security/: UserDetails.java
backend/src/main/java/backend/services/: ClientService.java  MaterialService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/: MainTest.java
backend/src/test/java/backend/services/: AddressServiceTests.java  BuildingServiceTests.java  ClientServiceTests.java  OrderServiceTests.java
front/: package-lock.json  package.json
(+28 files in other folders)
